<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="177dp"
        android:layout_height="94dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="440dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBox38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>